app/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div id="main-header"></div>
    <main role="main"></main>
    <footer role="footer">
      <div class="content"></div>
        <div class="limit tac"></div>
          <p class="limit tac">
            Made with &nbsp;
            <i class="icon ion-heart"></i>
            &nbsp; by
            <a href="http://christian.fei.ninja" target="_blank">Christian Fei</a>
          </p>

          <p class="limit tac">
            Proudly hosted on
            <a href="https://www.digitalocean.com/?refcode=880e8f681b50">digitalocean</a>
          </p>


        <div class="donate tac">
          <a href="https://gum.co/UUmO" class="button">
           Donate on Gumroad
          </a>
          <script type="text/javascript" src="https://gumroad.com/js/gumroad.js" async></script>
        </div>

        <div class="limit tac">
          <p class="small light">This application is not affiliated, associated or endorsed by the Pomodoro Technique® or Francesco Cirillo.</p>
          <p class="small light">The Pomodoro Technique® and Pomodoro™ are registered trademarks by Francesco Cirillo.</p>
        </div>

        <div class="limit tac">
          <a href="https://mixpanel.com/f/partner">
            <img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics">
          </a>
        </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>

app/src/index.jade
<!DOCTYPE html>
html(lang="en", manifest=(!!PRODUCTION ? "/app.manifest" : undefined))
  head
    title Pomodoro.cc - Time tracking with the Pomodoro technique
    meta(charset="UTF-8")
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width')
    meta(name="HandheldFriendly", content="True")
    meta(name="MobileOptimized", content="320")
    meta(name="cleartype", content="on")
    meta(name="robots", content="index,follow")
    meta(name="revisit-after", content="1 days")
    link(rel="stylesheet", href="index.css")
    link(rel="stylesheet", href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700', rel='stylesheet', type='text/css')
  body
    #main-header
    main(role="main")
    footer(role="footer")
      .content
        .limit.tac
          p by
            a(href="http://christian.fei.ninja",target="_blank") Christian Fei

          p hosted on
            a(href="https://www.digitalocean.com/?refcode=880e8f681b50") digitalocean

        .limit.tac
          p.small.light This application is not affiliated, associated or endorsed by the Pomodoro Technique® or Francesco Cirillo.
          p.small.light The Pomodoro Technique® and Pomodoro™ are registered trademarks by Francesco Cirillo.

        .limit.tac
          a(href="https://mixpanel.com/f/partner")
            img(src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png", alt="Mobile Analytics")


    script(type="text/javascript") ;(function(_,e,rr,s){_errs=[s];var c=_.onerror;_.onerror=function(){var a=arguments;_errs.push(a);c&&c.apply(this,a)};var b=function(){var c=e.createElement(rr),b=e.getElementsByTagName(rr)[0];c.src="//beacon.errorception.com/"+s+".js";c.async=!0;b.parentNode.insertBefore(c,b)};_.addEventListener?_.addEventListener("load",b,!1):_.attachEvent("onload",b)})(window,document,"script","55746903ccdc80d61f00092d");

    script(src="index.js", type="text/javascript")
    script(type="text/javascript") !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1"; analytics.load("{SEGMENT_WRITE_KEY}"); analytics.page() }}();
